src/protobuf/Player.proto

//@module{"name":"player","desc":"玩家模块","codeRange":"[501,600]"}
option java_package = "com.game.protobuf.player";
option java_outer_classname = "PlayerProto";

//@msg{"code":501, "name":"Login", "desc":"用户登录请求", "msgBody":"PBLoginReq", "template":"GameHandler"}
message PBLoginReq{
	required string account= 1;     //账号
	required string playerName= 2;  //登录用户名角色名
}

//@msg{"code":502, "name":"Login", "desc":"用户登录响应", "msgBody":"PBLoginResp"}
message PBLoginResp{
	required int64 playerId= 1;  //玩家ID
}